
spring.application.name=webuploader
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.check-template-location=true

spring.servlet.multipart.max-file-size=50000MB
spring.servlet.multipart.max-request-size=50000MB

upload.file.path=src/main/resources/files
upload.file.path.temp=src/main/resources/file/temp